# Generated by Django 5.2.8 on 2025-11-11 10:40

from django.contrib.contenttypes.models import ContentType
from django.db import migrations


def migrate_institution_data(apps, schema_editor):
    RegistryEntry = apps.get_model("home", "RegistryEntry")
    RegistryEntryInstitutionData = apps.get_model(
        "home", "RegistryEntryInstitutionData"
    )
    TaggedInstitution = apps.get_model("home", "TaggedInstitution")
    InstitutionTag = apps.get_model("home", "InstitutionTag")
    ct = ContentType.objects.get(app_label="home", model="registryentry")
    ct_new = ContentType.objects.get(
        app_label="home", model="registryentryinstitutiondata"
    )

    for entry in RegistryEntry.objects.all():
        tagged_institutions = TaggedInstitution.objects.filter(
            content_type_id=ct.id,
            object_id=entry.id,
        )
        institution_tags = [tag.tag for tag in tagged_institutions.all()]
        institution_strings = [tag.name for tag in institution_tags]

        for institution in institution_strings:
            institution_data = RegistryEntryInstitutionData.objects.create(
                registry_entry=entry,
                cost=entry.cost,
                cost_comment=entry.cost_comment,
                license_duration=entry.license_duration,
                license_duration_comment=entry.license_duration_comment,
                human_rights_analysis_done=entry.human_rights_analysis_done,
                human_rights_analysis_comments=entry.human_rights_analysis_comments,
                personal_data_analysis_done=entry.personal_data_analysis_done,
                personal_data_analysis_comments=entry.personal_data_analysis_comments,
                public_procurement=entry.public_procurement,
                public_procurement_number=entry.public_procurement_number,
                public_procurement_number_eu=entry.public_procurement_number_eu,
                public_procurement_date=entry.public_procurement_date,
            )
            tag, created = InstitutionTag.objects.get_or_create(name=institution)
            TaggedInstitution.objects.create(
                content_type_id=ct_new.id,
                object_id=institution_data.id,
                tag=tag,
            )
            institution_data.save()


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0012_rename_registy_entry_link_registry_entry_and_more"),
    ]

    operations = [
        migrations.RunPython(
            code=migrate_institution_data,
            reverse_code=migrations.RunPython.noop,
        ),
    ]
