.registry-filters {
  padding-bottom: 1.5rem;

  @include media-breakpoint-up(md) {
    padding-bottom: 2rem;
  }

  .filters-row {
    display: grid;
    row-gap: 0.5rem;
    grid-template-columns: auto auto;

    @include media-breakpoint-up(md) {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .filter-button {
      padding: 0.1em 0.4em 0.2em;
      display: inline-flex;
      align-items: center;
      gap: 0.25em;
      background: var(--bg-color);
      border: 0.5px solid var(--border-color-alt);
      border-radius: 5px;
      font-family: var(--font-mono);
      font-size: 0.75rem;
      line-height: 1.3;
      font-weight: 300;
      text-decoration: none;

      span {
        margin-top: -0.1em;
      }

      svg,
      i {
        width: auto;
        height: 0.67em;
        font-style: normal;
        font-weight: 700;
        line-height: 0.67em;
        transition: transform 0.2s ease-in-out;
      }

      strong {
        font-family: var(--font-main);
        line-height: 1.2;
        font-weight: 600;
      }

      &:hover {
        background: var(--bg-color-dark);
        color: var(--bg-color-light);
      }

      &.active {
        svg {
          transform: rotate(90deg);
        }
      }
    }

    .filters-col,
    .sort-col {
      @include media-breakpoint-up(md) {
        flex: 1;
      }
    }

    .filters-col {
      position: relative;
      display: flex;
      justify-content: flex-start;
      text-align: left;

      .filter-options {
        position: absolute;
        bottom: -0.25rem;
        left: -0.25rem;
        z-index: 2;
        transform: translateY(100%);
        padding: 0.875rem;
        min-width: 180px;
        background: var(--bg-color-alt2);
        border: 0.5px solid var(--border-color);
        border-radius: 10px;
        box-shadow: 0 0 7px var(--shadow-color);

        .limit-height {
          max-height: 350px;
          overflow-y: auto;
        }
      }
    }

    .sort-col {
      position: relative;
      display: flex;
      justify-content: flex-end;
      text-align: right;

      .sort-options {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateY(100%);
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .sort-link {
          padding: 0.1em 0.4em 0.2em;
          display: inline-flex;
          align-items: flex-end;
          gap: 0.25em;
          background: var(--bg-color);
          border: 0.5px solid var(--border-color-alt);
          border-radius: 5px;
          font-family: var(--font-main);
          font-size: 0.75rem;
          line-height: 1.2;
          font-weight: 600;
          text-decoration: none;

          &:hover {
            background: var(--bg-color-dark);
            color: var(--bg-color-light);
          }
        }
      }
    }

    .info-col {
      grid-row: 1;
      grid-column: 1 / -1;
      text-align: center;
      font-family: var(--font-main);
      font-size: 1.3rem;
      line-height: 1.1;

      @include media-breakpoint-up(md) {
        flex: 3;
      }

      em {
        padding: 0.08em 0.16em;
        font-style: normal;
        font-weight: 700;
        background: var(--accent-color);
      }
    }
  }

  hr {
    border-top: 0.5px solid var(--border-color);
  }
}
